[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Spider.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.658824, 0.639216, 0.639216, 1 )

[node name="Main" type="Spatial"]

[node name="flor" type="StaticBody" parent="."]
transform = Transform( 8.88526, 0, 0, 0, 1, 0, 0, 0, 9.36903, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="flor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="flor/CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="flor2" type="StaticBody" parent="."]
transform = Transform( 8.88526, 0, 0, 0, 0.150036, -9.26298, 0, 0.988681, 1.40569, 0, 4.99228, -12.4604 )

[node name="CollisionShape" type="CollisionShape" parent="flor2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="flor2/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Camera1" type="Camera" parent="."]
transform = Transform( 0.866025, -0.12941, 0.482963, 0, 0.965926, 0.258819, -0.5, -0.224144, 0.836516, 10, 7, 15 )

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 0.997447, 0.0184823, -0.0689769, -0.0180172, 0.999811, 0.0073594, 0.0690999, -0.00609784, 0.997591, -0.737535, 1.22749, 9.87326 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.410862, 0, 0, 0, 1, 0, 1.87543, 0 )
