[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/camroot.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Spider" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -0.5, 0, 1, -8.14603e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -0.5, 0, 1, -8.14603e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="roll_timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="Camroot" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="h" type="Spatial" parent="Camroot"]

[node name="v" type="Spatial" parent="Camroot/h"]

[node name="Camera" type="ClippedCamera" parent="Camroot/h/v"]
transform = Transform( 1, 0, 0, 0, 0.928265, 0.371919, 0, -0.371919, 0.928265, -0.923123, 3.03914, 5.12684 )

[node name="mouse_control_stay_delay" type="Timer" parent="Camroot"]
one_shot = true
